<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sci-Fi Interface</title>
  <link rel="stylesheet" href="style/main_window.css">
  <script src="scripts/day-night-cycle-visualization.js"></script>
</head>

<body>
<!--Ghost titlebar for dragging the window-->
<div class="titlebar titlebar-ghost">
  <div class="title">MARS ROVER NAVIGATION SYSTEM</div>
  <div class="window-controls">
    <button onclick="window.api.minimize()">—</button>
    <button onclick="window.api.close()">X</button>
  </div>
</div>

<div class="window-wrapper window-open-animation" id="window-wrapper">
  <div class="window-border-wrapper">
    <div class="app-wrapper">
      <div class="titlebar">
          <div class="title">MARS ROVER NAVIGATION SYSTEM</div>
      </div>
      <div class="day-night-visualization-wrapper" id="day-night-visualization-wrapper">
          <div class="day-night-visualization" id="day-night-visualization">
            <div class="sun" id="sun"></div>
            <div class="moon" id="moon"></div>
          </div>
      </div>
      <div class="window-content">
        <div class="flex-container-row map-section">
          <div class="flex-container-row">
            <div class="dash-item-sidebar">
              <div class="vertical-bar-container">
                <div class="vertical-bar">100%</div>
              </div>
            </div>
            <div class="dash-item-sidebar"></div>
          </div>
          <div class="map-container">
          <!--Map goes here-->
          </div>
          <div class="flex-container-row">
            <div class="dash-item-sidebar"></div>
            <div class="dash-item"></div>
          </div>
        </div>
        <div class="container" style="margin-top: 20px;">
          <div class="panel">
            <div class="dashboard">
              <div class="dash-col">
                <div class="dash-item"><p>Current speed: <span class="segment7">15</span><span class="segment14" style="font-size: 15px;">km/h</span></p></div>
                <div class="dash-item"></div>
              </div>
              <div class="dash-col"></div>
              <div class="dash-col"></div>
              <div class="dash-col"></div>
              <div class="dash-col"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>